0.  An artificial word that means to contract a lung disease by inhaling fine ash
1   It gets resource usage
2.  16 members
3.  They give the needed values to calculate the time
4.  Main reads a file from top to bottom, left to right. When it hits a for loop, it goes through the loop as long as a certain condition is present. All variables must be declaired before they are used, and pointers should be used in order to cement what you do.
5.  Using fgetc allows you to use tree functions to find the word in the dictionary
6.  Once they are set in the program, they will remain constant throughout
