1.  A C Library including common data types
2.  They can be used to place code into sections or chunks that each do a specific thing
3.  1 byte, 4 bytes, 4 bytes, and 2 bytes
4.  "B" followed by "M"
5.  biSize is size of the bitmap file, while bfSize is the size of the bitmap file plus the headers
6.  The bitmap is organized top to bottom, with the origin in the top left corner
7.  The biBitCount
8.  The file may not exist
9.  The function only reads one chunk
10. 3
11. fseek changes the location of the file pointer
12. A constant used with fseek that specifies the offset relative to the current file position